{
  "name": "@pzlr/stylus-inheritance",
  "description": "Replacer for Monic which makes magic of inheritance for Stylus",
  "homepage": "https://github.com/pzlr/stylus-inheritance-loader#readme",
  "main": "index.js",
  "version": "2.3.0",
  "license": "MIT",
  "author": {
    "name": "Konstantin Kutsyllo",
    "email": "trikadin@mail.ru",
    "url": "https://github.com/trikadin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pzlr/stylus-inheritance-loader.git"
  },
  "bugs": {
    "url": "https://github.com/pzlr/stylus-inheritance-loader/issues"
  },
  "keywords": [
    "pzlr"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "escaper": "^2.5.2",
    "sugar": "^2.0.1"
  },
  "devDependencies": {
    "@pzlr/build-core": "^1.6.0",
    "eslint": "^4.9.0"
  },
  "peerDependencies": {
    "@pzlr/build-core": "^1.0.0"
  }
}
